{"addScripts":["plugins/@gouz__animate/animate.js"],"addStyles":["plugins/@gouz__animate/animate.css"],"onSlideChange":"window.slidesk.animateElements();","files":["animate.js","animate.css"],"tags":["animate","presentation"]}