{"addScripts":["plugins/@gouz__sbs/sbs.js"],"addStyles":["plugins/@gouz__sbs/sbs.css"],"addSpeakerScripts":["plugins/@gouz__sbs/sbsNotes.js"],"addSpeakerStyles":["plugins/@gouz__sbs/sbsNotes.css"],"onSlideChange":"window.slidesk.sbs();","onSpeakerViewSlideChange":"window.slidesk.sbs();","files":["sbs.js","sbs.css","sbsNotes.js","sbsNotes.css"],"tags":["sbs","presentation","step by step"]}